{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:60900/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
        "className": "{controller}ServiceProxy",
        "moduleName": "",
        "namespace": "",
        "typeScriptVersion": 4.6,
        "template": "Angular",
        "promiseType": "Promise",
        "httpClass": "HttpClient",
        "useSingletonProvider": false,
        "injectionTokenType": "InjectionToken",
        "rxJsVersion": 7.5,
        "dateTimeType": "MomentJS",
        "nullValue": "Undefined",
        "generateClientClasses": true,
        "generateClientInterfaces": false,
        "generateOptionalParameters": false,
        "exportTypes": true,
        "wrapDtoExceptions": false,
        "exceptionClass": "SwaggerException",
        "clientBaseClass": null,
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "protectedMethods": [],
        "configurationClass": null,
        "useTransformOptionsMethod": false,
        "useTransformResultMethod": false,
        "generateDtoTypes": true,
        "operationGenerationMode": "MultipleClientsFromOperationId",
        "markOptionalProperties": true,
        "generateCloneMethod": false,
        "typeStyle": "Class",
        "classTypes": [],
        "extendedClasses": [],
        "extensionCode": null,
        "generateDefaultValues": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateConstructorInterface": true,
        "convertConstructorInterfaceData": false,
        "importRequiredTypes": true,
        "useGetBaseUrlMethod": false,
        "baseUrlTokenName": "API_BASE_URL",
        "queryNullValue": "",
        "inlineNamedDictionaries": false,
        "inlineNamedAny": false,
        "templateDirectory": null,
        "typeNameGeneratorType": null,
        "propertyNameGeneratorType": null,
        "enumNameGeneratorType": null,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "../src/shared/service-proxies/service-proxies.ts"
    }
  }
}
